conda==4.8.0
  - menuinst [required: Any, installed: 1.4.16]
    - pywin32 [required: Any, installed: 225]
  - pycosat [required: >=0.6.3, installed: 0.6.3]
  - requests [required: >=2.12.4, installed: 2.22.0]
    - certifi [required: >=2017.4.17, installed: 2019.11.28]
    - chardet [required: >=3.0.2,<3.1.0, installed: 3.0.4]
    - idna [required: >=2.5,<2.9, installed: 2.8]
    - urllib3 [required: >=1.21.1,<1.26,!=1.25.1,!=1.25.0, installed: 1.25.7]
  - ruamel-yaml [required: >=0.11.14, installed: 0.15.80]
conda-package-handling==1.6.0
  - six [required: Any, installed: 1.13.0]
conda-tree==0.1.0
luigi==2.8.10
  - python-daemon [required: <2.2.0, installed: 2.1.2]
    - docutils [required: Any, installed: 0.15.2]
    - lockfile [required: >=0.10, installed: 0.12.2]
    - setuptools [required: Any, installed: 42.0.2.post20191203]
  - python-dateutil [required: >=2.7.5,<3, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.13.0]
  - tornado [required: >=4.0,<6, installed: 5.1.1]
matplotlib-venn==0.11.5
  - matplotlib [required: Any, installed: 3.1.2]
    - cycler [required: >=0.10, installed: 0.10.0]
      - six [required: Any, installed: 1.13.0]
    - kiwisolver [required: >=1.0.1, installed: 1.1.0]
      - setuptools [required: Any, installed: 42.0.2.post20191203]
    - numpy [required: >=1.11, installed: 1.17.4]
    - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.5]
    - python-dateutil [required: >=2.1, installed: 2.8.1]
      - six [required: >=1.5, installed: 1.13.0]
  - numpy [required: Any, installed: 1.17.4]
  - scipy [required: Any, installed: 1.3.3]
    - numpy [required: >=1.13.3, installed: 1.17.4]
networkx==2.4
  - decorator [required: >=4.3.0, installed: 4.4.1]
pandas==0.25.3
  - numpy [required: >=1.13.3, installed: 1.17.4]
  - python-dateutil [required: >=2.6.1, installed: 2.8.1]
    - six [required: >=1.5, installed: 1.13.0]
  - pytz [required: >=2017.2, installed: 2019.3]
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 19.3.1]
pyOpenSSL==19.1.0
  - cryptography [required: >=2.8, installed: 2.8]
    - cffi [required: >=1.8,!=1.11.3, installed: 1.13.2]
      - pycparser [required: Any, installed: 2.19]
    - six [required: >=1.4.1, installed: 1.13.0]
  - six [required: >=1.5.2, installed: 1.13.0]
PySocks==1.7.1
tqdm==4.40.2
wheel==0.33.6
win-inet-pton==1.1.0
wincertstore==0.2